# name: React App Tests

# on:
#   pull_request:
#     branches: [ development ]

# jobs:
#   cypress-run:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
      
#       - name: Cypress Run
#         uses: cypress-io/github-action@v5
#         with:
#           start: npm start
